{
  // bubblelab.dev 전체를 서빙하는 단일 워커.
  // 리포 루트의 폴더 하나가 서브도메인 하나에 대응된다.
  "name": "bubblelab",
  "main": "_infra/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  // workers.dev 서브도메인 미등록 계정에서도 배포되도록 비활성화
  "workers_dev": false,
  "preview_urls": false,
  "r2_buckets": [
    { "binding": "UPLOADED_ASSETS", "bucket_name": "bubblelab-assets" }
  ],
  "routes": [
    { "pattern": "bubblelab.dev/*", "zone_name": "bubblelab.dev" },
    { "pattern": "*.bubblelab.dev/*", "zone_name": "bubblelab.dev" }
  ],
  // /_rt/<이름> 실시간 데이터 서버 (아발론 등 멀티플레이어 토이용)
  "durable_objects": {
    "bindings": [
      { "name": "REALTIME", "class_name": "RealtimeDO" },
      { "name": "ANALYTICS", "class_name": "AnalyticsDO" },
      { "name": "RECORDS", "class_name": "RecordsDO" },
      { "name": "PLANNER", "class_name": "PlannerDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RealtimeDO"] },
    { "tag": "v2", "new_sqlite_classes": ["AnalyticsDO"] },
    { "tag": "v3", "new_sqlite_classes": ["RecordsDO"] },
    { "tag": "v4", "new_sqlite_classes": ["PlannerDO"] }
  ]
}
