{
  // bubblelab.dev 전체를 서빙하는 단일 워커.
  // 리포 루트의 폴더 하나가 서브도메인 하나에 대응된다.
  "name": "bubblelab",
  "main": "_infra/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  // workers.dev 서브도메인 미등록 계정에서도 배포되도록 비활성화
  "workers_dev": false,
  "preview_urls": false,
  // 인증/권한 모델을 갖추기 전까지 개인용 기능은 명시적으로 닫아 둔다.
  // 다시 열 때는 값만 바꾸지 말고 해당 기능의 ACL 검토를 먼저 통과해야 한다.
  "vars": {
    "ENABLE_REALTIME": "false",
    "ENABLE_PLANNER": "true",
    // 익명 채팅(util/chat). 서버는 메시지를 저장하지 않고 브로드캐스트만 한다.
    "ENABLE_CHAT": "true",
    // 데일리 팟캐스트(podcast/). 켜기 전에 GEMINI_API_KEY·PODCAST_SESSION_SECRET
    // secret과 R2 버킷(bubblelab-podcast)이 준비되어야 한다. 푸시 알림까지
    // 쓰려면 VAPID_PUBLIC_KEY var와 VAPID_PRIVATE_KEY secret도 필요.
    "ENABLE_PODCAST": "false"
  },
  // 팟캐스트 소스 파일·생성 오디오 저장소.
  // 계정에 R2가 활성화되어 있지 않으면 배포가 실패하므로(code 10042),
  // Cloudflare 대시보드에서 R2를 켠 뒤 아래 주석을 해제한다.
  // 바인딩이 없으면 팟캐스트 라우트는 503으로 닫힌다 (fail-closed).
  // "r2_buckets": [
  //   { "binding": "PODCAST_BUCKET", "bucket_name": "bubblelab-podcast" }
  // ],
  // 매일 06:40 KST(21:40 UTC) 팟캐스트 자동 생성
  "triggers": { "crons": ["40 21 * * *"] },
  "routes": [
    { "pattern": "bubblelab.dev/*", "zone_name": "bubblelab.dev" },
    { "pattern": "*.bubblelab.dev/*", "zone_name": "bubblelab.dev" }
  ],
  "secrets": {
    "required": [
      "ADMIN_ID",
      "ADMIN_PASSWORD",
      "ADMIN_SESSION_SECRET",
      "PLANNER_SESSION_SECRET",
      "KASI_SERVICE_KEY"
    ]
  },
  // /_rt/<이름> 실시간 데이터 서버 (아발론 등 멀티플레이어 토이용)
  "durable_objects": {
    "bindings": [
      { "name": "REALTIME", "class_name": "RealtimeDO" },
      { "name": "ANALYTICS", "class_name": "AnalyticsDO" },
      { "name": "RECORDS", "class_name": "RecordsDO" },
      { "name": "PLANNER", "class_name": "PlannerDO" },
      { "name": "RATE_LIMITER", "class_name": "RateLimiterDO" },
      { "name": "WORK_QNA", "class_name": "WorkQnaDO" },
      { "name": "CHAT", "class_name": "ChatDO" },
      { "name": "PODCAST", "class_name": "PodcastDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RealtimeDO"] },
    { "tag": "v2", "new_sqlite_classes": ["AnalyticsDO"] },
    { "tag": "v3", "new_sqlite_classes": ["RecordsDO"] },
    { "tag": "v4", "new_sqlite_classes": ["PlannerDO"] },
    { "tag": "v5", "new_sqlite_classes": ["RateLimiterDO"] },
    { "tag": "v6", "new_sqlite_classes": ["WorkQnaDO"] },
    { "tag": "v7", "new_sqlite_classes": ["ChatDO"] },
    { "tag": "v8", "new_sqlite_classes": ["PodcastDO"] }
  ]
}
